# image-storage

./: pom.xml
core-service/: pom.xml
core-service/src/main/java/com/image/store/: CoreServiceApplication.java
core-service/src/main/java/com/image/store/controller/: ImageController.java  ModeratorController.java  UserController.java
core-service/src/main/java/com/image/store/models/: Image.java  User.java
core-service/src/main/java/com/image/store/models/dtos/: ImagesParametersDto.java
core-service/src/main/java/com/image/store/models/enums/: Role.java
core-service/src/main/java/com/image/store/repository/: ImageRepository.java  UserRepository.java
core-service/src/main/resources/: application.yaml
core-service/src/main/resources/db/changelog/: changelog-master.yaml
core-service/src/main/resources/db/changelog/changeset/: create-image-table.yaml  create-user-table.yaml
mail-microservice/: pom.xml
src/main/java/com/image/store/: ImageStorageApplication.java
src/main/resources/: application.properties
src/test/java/com/image/store/: ImageStorageApplicationTests.java
